[00:03.21] Wanna be the biggest dreamer
[00:05.87] 全速力で未来も現在（いま）も駆け抜けろ
[00:15.37] 
[00:26.10] そう、僕は気づいたんだ
[00:29.65] ずっと宿題忘れてた
[00:33.24] それはひとつの謎•謎•謎
[00:36.55] 「僕は誰なんだろう？」
[00:42.05] 
[00:40.27] スライディングして
[00:42.27] すりむけたヒザ 痛くたってね
[00:47.14] すぐ立ち上がらなきゃ
[00:49.37] チャンスは逃げてゆく分かってるさ
[00:57.37] 
[00:56.17] Big and bigger, biggest dreamer!
[00:58.18] 夢見るコトがすべてはじまり それが答えだろ
[01:03.53] 誰より遠くへ飛んで見せるよ
[01:07.13] すべての 明日（あす）を貫いて
[01:14.63] 
[01:25.18] 地平線までとんでゆけ
[01:28.76] 羽をもらった勇気たち
[01:32.32] 強く大きくなるために
[01:35.97] 僕も走り出そう
[01:39.47] 
[01:39.52] 聞こえていたよカウントダウン
[01:43.16] ずっと前から
[01:46.40] 準備はできてるさ今すぐはじめよう
[01:50.97] ゼロに変われ！
[01:54.47] 
[01:55.23] Big and bigger, biggest dreamer!
[01:57.06] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:02.56] ココロの標的逸らさず走れ
[02:06.21] すべてのチカラぶつけよう
[02:12.21] 
[02:09.59] Big and bigger, biggest dreamer!
[02:11.63] 夢見るコトがすべてはじまり それが答えだろ
[02:16.72] 誰より遠くへ飛んで見せるよ
[02:20.57] すべての 明日（あす）を貫いて
[02:28.07] 
[03:06.82] Big and bigger, biggest dreamer!
[03:08.93] 夢見るコトがすべてはじまり それが答えだろ
[03:14.04] 誰より遠くへ飛んで見せるよ
[03:17.83] すべての 明日（あす）を貫いて
[03:25.33] 
[03:21.19] Big and bigger, biggest dreamer!
[03:23.59] 夢見るコトがすべてはじまり それが答えだろ
[03:28.59] Wanna be the biggest dreamer
[03:30.66] 全速力で未来も現在（いま）も駆け抜けろ