[00:03.22] Wanna be the biggest dreamer
[00:05.43] 全速力で未来も現在（いま）も駆け抜けろ
[00:14.93] 
[00:25.71] そう、僕は気づいたんだ
[00:29.24] ずっと宿題忘れてた
[00:33.06] それはひとつの謎•謎•謎
[00:36.71] 「僕は誰なんだろう？」
[00:42.21] 
[00:40.22] スライディングして
[00:42.83] すりむけたヒザ 痛くたってね
[00:46.95] すぐ立ち上がらなきゃ
[00:49.02] チャンスは逃げてゆく分かってるさ
[00:57.02] 
[00:56.06] Big and bigger, biggest dreamer!
[00:57.61] 夢見るコトがすべてはじまり それが答えだろ
[01:01.40] 誰より遠くへ飛んで見せるよ
[01:04.55] すべての 明日（あす）を貫いて
[01:12.05] 
[01:24.98] 地平線までとんでゆけ
[01:28.69] 羽をもらった勇気たち
[01:32.16] 強く大きくなるために
[01:35.54] 僕も走り出そう
[01:39.04] 
[01:39.34] 聞こえていたよカウントダウン
[01:42.84] ずっと前から
[01:46.04] 準備はできてるさ今すぐはじめよう
[01:50.08] ゼロに変われ！
[01:53.58] 
[01:55.05] Big and bigger, biggest dreamer!
[01:56.71] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:02.37] ココロの標的逸らさず走れ
[02:06.53] すべてのチカラぶつけよう
[02:12.53] 
[02:09.22] Big and bigger, biggest dreamer!
[02:11.14] 夢見るコトがすべてはじまり それが答えだろ
[02:16.47] 誰より遠くへ飛んで見せるよ
[02:20.47] すべての 明日（あす）を貫いて
[02:27.97] 
[03:06.70] Big and bigger, biggest dreamer!
[03:08.28] 夢見るコトがすべてはじまり それが答えだろ
[03:13.82] 誰より遠くへ飛んで見せるよ
[03:17.62] すべての 明日（あす）を貫いて
[03:25.12] 
[03:20.88] Big and bigger, biggest dreamer!
[03:22.68] 夢見るコトがすべてはじまり それが答えだろ
[03:28.00] Wanna be the biggest dreamer
[03:29.81] 全速力で未来も現在（いま）も駆け抜けろ