[00:03.23] Wanna be the biggest dreamer
[00:05.89] 全速力で未来も現在（いま）も駆け抜けろ
[00:15.39] 
[00:26.18] そう、僕は気づいたんだ
[00:29.67] ずっと宿題忘れてた
[00:33.25] それはひとつの謎•謎•謎
[00:36.50] 「僕は誰なんだろう？」
[00:42.00] 
[00:40.23] スライディングして
[00:42.24] すりむけたヒザ 痛くたってね
[00:47.16] すぐ立ち上がらなきゃ
[00:49.39] チャンスは逃げてゆく分かってるさ
[00:57.39] 
[00:56.18] Big and bigger, biggest dreamer!
[00:58.10] 夢見るコトがすべてはじまり それが答えだろ
[01:03.59] 誰より遠くへ飛んで見せるよ
[01:07.16] すべての 明日（あす）を貫いて
[01:14.66] 
[01:25.14] 地平線までとんでゆけ
[01:28.79] 羽をもらった勇気たち
[01:32.39] 強く大きくなるために
[01:35.93] 僕も走り出そう
[01:39.43] 
[01:39.50] 聞こえていたよカウントダウン
[01:43.16] ずっと前から
[01:46.49] 準備はできてるさ今すぐはじめよう
[01:50.97] ゼロに変われ！
[01:54.47] 
[01:55.29] Big and bigger, biggest dreamer!
[01:57.04] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:02.50] ココロの標的逸らさず走れ
[02:06.21] すべてのチカラぶつけよう
[02:12.21] 
[02:09.59] Big and bigger, biggest dreamer!
[02:11.61] 夢見るコトがすべてはじまり それが答えだろ
[02:16.72] 誰より遠くへ飛んで見せるよ
[02:20.50] すべての 明日（あす）を貫いて
[02:28.00] 
[03:06.83] Big and bigger, biggest dreamer!
[03:08.95] 夢見るコトがすべてはじまり それが答えだろ
[03:14.00] 誰より遠くへ飛んで見せるよ
[03:17.82] すべての 明日（あす）を貫いて
[03:25.32] 
[03:21.12] Big and bigger, biggest dreamer!
[03:23.55] 夢見るコトがすべてはじまり それが答えだろ
[03:28.52] Wanna be the biggest dreamer
[03:30.66] 全速力で未来も現在（いま）も駆け抜けろ