[00:03.03] Wanna be the biggest dreamer
[00:05.76] 全速力で未来も現在（いま）も駆け抜けろ
[00:15.26] 
[00:25.90] そう、僕は気づいたんだ
[00:29.57] ずっと宿題忘れてた
[00:33.08] それはひとつの謎•謎•謎
[00:36.61] 「僕は誰なんだろう？」
[00:42.11] 
[00:40.27] スライディングして
[00:42.20] すりむけたヒザ 痛くたってね
[00:47.05] すぐ立ち上がらなきゃ
[00:49.44] チャンスは逃げてゆく分かってるさ
[00:57.44] 
[00:56.15] Big and bigger, biggest dreamer!
[00:57.97] 夢見るコトがすべてはじまり それが答えだろ
[01:03.17] 誰より遠くへ飛んで見せるよ
[01:07.04] すべての 明日（あす）を貫いて
[01:14.54] 
[01:25.17] 地平線までとんでゆけ
[01:28.67] 羽をもらった勇気たち
[01:32.48] 強く大きくなるために
[01:35.93] 僕も走り出そう
[01:39.43] 
[01:39.53] 聞こえていたよカウントダウン
[01:43.08] ずっと前から
[01:46.36] 準備はできてるさ今すぐはじめよう
[01:51.02] ゼロに変われ！
[01:54.52] 
[01:55.17] Big and bigger, biggest dreamer!
[01:57.12] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:02.36] ココロの標的逸らさず走れ
[02:06.10] すべてのチカラぶつけよう
[02:12.10] 
[02:09.57] Big and bigger, biggest dreamer!
[02:11.33] 夢見るコトがすべてはじまり それが答えだろ
[02:16.86] 誰より遠くへ飛んで見せるよ
[02:20.46] すべての 明日（あす）を貫いて
[02:27.96] 
[03:06.71] Big and bigger, biggest dreamer!
[03:08.79] 夢見るコトがすべてはじまり それが答えだろ
[03:14.13] 誰より遠くへ飛んで見せるよ
[03:17.92] すべての 明日（あす）を貫いて
[03:25.42] 
[03:21.27] Big and bigger, biggest dreamer!
[03:23.02] 夢見るコトがすべてはじまり それが答えだろ
[03:28.33] Wanna be the biggest dreamer
[03:30.34] 全速力で未来も現在（いま）も駆け抜けろ