[00:01.18] Wanna be the Biggest Dreamer
[00:07.70] 全速力で未来も現在も駆け抜けろ
[00:16.23] そう 僕は気づいたんだ ずっと宿題忘れてた
[00:23.47] それはひとつの? 「僕は誰なんだろう?」
[00:24.06] スライディングしてすりむけたヒザ痛くたってね
[00:25.26] すぐ立ち上がらなきゃ チャンスは逃げてゆく 分かってるさ
[00:26.01] ※Big and Bigger Biggest Dreamer!
[00:26.64] 夢見るコトがすべてはじまりそれが答えだろ
[00:27.42] 誰より遠くへ飛んで見せるよ すべての明日を貫いて※
[00:28.07] 地平線まで飛んでゆけ 羽をもらった勇気たち
[00:28.71] 強く大きくなるために 僕も走りだそう
[00:29.35] 聞こえていたよカウントダウンずっと前から
[00:29.98] 準備はできてるさ 今すぐはじめよう ゼロに変われ!
[00:30.63] Big and Bigger Biggest Dreamer!
[00:31.29] 信じられなきゃ瞬きしてるセツナに消えるよ
[00:31.95] ココロの標的そらさず走れ すべてのチカラぶつけよう
[00:32.66] (※くり返し×2)
[00:33.21] Big and Bigger Biggest Dreamer!
[00:34.08] 夢見るコトがすべてはじまりそれが答えだろ
[00:34.67] Wanna be the Biggest Dreamer
[00:35.79] 全速力で未来も現在も駆け抜けろ