[00:03.26] Wanna be the biggest dreamer
[00:05.84] 全速力で未来も現在（いま）も駆け抜けろ
[00:15.34] 
[00:26.11] そう、僕は気づいたんだ
[00:29.67] ずっと宿題忘れてた
[00:33.21] それはひとつの謎•謎•謎
[00:36.52] 「僕は誰なんだろう？」
[00:42.02] 
[00:40.24] スライディングして
[00:42.24] すりむけたヒザ 痛くたってね
[00:47.11] すぐ立ち上がらなきゃ
[00:49.35] チャンスは逃げてゆく分かってるさ
[00:57.35] 
[00:56.18] Big and bigger, biggest dreamer!
[00:58.13] 夢見るコトがすべてはじまり それが答えだろ
[01:03.56] 誰より遠くへ飛んで見せるよ
[01:07.15] すべての 明日（あす）を貫いて
[01:14.65] 
[01:25.19] 地平線までとんでゆけ
[01:28.72] 羽をもらった勇気たち
[01:32.36] 強く大きくなるために
[01:35.97] 僕も走り出そう
[01:39.47] 
[01:39.55] 聞こえていたよカウントダウン
[01:43.16] ずっと前から
[01:46.40] 準備はできてるさ今すぐはじめよう
[01:50.97] ゼロに変われ！
[01:54.47] 
[01:55.23] Big and bigger, biggest dreamer!
[01:57.00] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:02.57] ココロの標的逸らさず走れ
[02:06.25] すべてのチカラぶつけよう
[02:12.25] 
[02:09.52] Big and bigger, biggest dreamer!
[02:11.60] 夢見るコトがすべてはじまり それが答えだろ
[02:16.75] 誰より遠くへ飛んで見せるよ
[02:20.51] すべての 明日（あす）を貫いて
[02:28.01] 
[03:06.87] Big and bigger, biggest dreamer!
[03:08.91] 夢見るコトがすべてはじまり それが答えだろ
[03:14.06] 誰より遠くへ飛んで見せるよ
[03:17.88] すべての 明日（あす）を貫いて
[03:25.38] 
[03:21.19] Big and bigger, biggest dreamer!
[03:23.57] 夢見るコトがすべてはじまり それが答えだろ
[03:28.50] Wanna be the biggest dreamer
[03:30.63] 全速力で未来も現在（いま）も駆け抜けろ