[00:00.42] Quero ser o maior de todos
[00:02.44] O lendário sonhador
[00:05.06] No presente, no futuro
[00:07.57] Indo aonde for
[00:14.57] 
[00:23.09] É mesmo
[00:24.08] Hoje percebi, eu sei
[00:26.52] São tantas questões
[00:28.02] Quem sou eu, eu nem sei
[00:30.28] Se eu cair
[00:31.18] Bem rápido vou me levantar
[00:33.70] Não vou fugir
[00:34.70] A chance pode me escapar
[00:46.70] 
[00:37.56] Sou o maior que já surgiu
[00:39.14] Sonhador que conseguiu voar mais alto que todos
[00:44.36] Vou em direção ao amanhã
[00:46.22] Não penso em parar, eu não
[00:48.25] Ninguém me deterá
[00:56.75] 
[00:53.25] Vou ser o maior de todos
[00:54.88] O lendário sonhador
[00:56.67] Eu conquisto no presente a certeza do que sou
[01:00.26] Quero ser o maior de todos
[01:02.17] O lendário sonhador
[01:04.06] No presente, no futuro
[01:06.02] Indo aonde for
[01:13.02] 
[01:22.41] Vou voar, chegar até onde eu puder
[01:25.65] Não vou parar, passo por tudo que vier
[01:29.04] Se eu crescer, mais forte para enfrentar
[01:32.68] Eu vou correr, a chance não vai me escapar
[01:53.68] 
[01:36.55] Meu sonho ninguém destruiu
[01:38.09] O mundo inteiro descobriu
[01:39.92] Voar mais alto que todos
[01:43.18] A coragem, como um talismã, me leva para o amanhã
[01:47.13] Ninguém me deterá
[01:55.63] 
[01:51.98] Vou ser o maior de todos
[01:53.85] O lendário sonhador
[01:55.73] Pois eu vivo no presente com a certeza do que sou
[01:59.27] Quero ser o maior de todos
[02:01.27] O lendário sonhador
[02:03.35] Acreditar, conquistar
[02:05.26] Seja onde for
[02:11.76] 
[02:06.76] Vou ser o maior de todos
[02:08.26] O lendário sonhador
[02:10.16] Eu conquisto no presente a certeza do que sou
[02:13.52] Quero ser o maior de todos
[02:15.49] O lendário sonhador
[02:17.64] No presente, no futuro
[02:19.55] Indo aonde for
[02:26.55] 
[03:04.34] Vou ser o maior de todos
[03:05.68] O lendário sonhador
[03:07.63] Eu consisto no presente a certeza do que sou
[03:11.02] Quero ser o maior de todos
[03:12.64] O lendário sonhador
[03:15.20] No presente, no futuro
[03:17.08] Indo aonde for
[03:24.08] 
[03:18.67] Vou ser o maior de todos
[03:20.12] O lendário sonhador
[03:22.13] Eu conquisto no presente a certeza do que sou
[03:25.62] Quero ser o maior de todos
[03:27.41] O lendário sonhador
[03:29.69] No presente, no futuro
[03:31.11] Indo aonde for