[00:02.30] Wanna be the biggest dreamer
[00:05.02] 全速力で未来も現在（いま）も駆け抜けろ
[00:25.26] そう、僕は気づいたんだ
[00:28.87] ずっと宿題忘れてた
[00:32.65] それはひとつの謎•謎•謎
[00:36.07] 「僕は誰なんだろう？」
[00:39.30] スライディングして
[00:41.97] すりむけたヒザ 痛くたってね
[00:46.43] すぐ立ち上がらなきゃ
[00:48.90] チャンスは逃げてゆく分かってるさ
[00:55.37] Big and bigger, biggest dreamer!
[00:57.45] 夢見るコトがすべてはじまり それが答えだろ
[01:02.82] 誰より遠くへ飛んで見せるよ
[01:06.40] すべての 明日（あす）を貫いて
[01:24.45] 地平線までとんでゆけ
[01:28.01] 羽をもらった勇気たち
[01:31.67] 強く大きくなるために
[01:35.11] 僕も走り出そう
[01:38.56] 聞こえていたよカウントダウン
[01:42.68] ずっと前から
[01:45.59] 準備はできてるさ今すぐはじめよう
[01:50.47] ゼロに変われ！
[01:54.30] Big and bigger, biggest dreamer!
[01:56.43] 信じられなきゃ瞬きしてるせつなに消えるよ
[02:01.91] ココロの標的逸らさず走れ
[02:05.51] すべてのチカラぶつけよう
[02:09.18] Big and bigger, biggest dreamer!
[02:11.00] 夢見るコトがすべてはじまり それが答えだろ
[02:16.15] 誰より遠くへ飛んで見せるよ
[02:20.05] すべての 明日（あす）を貫いて
[03:06.15] Big and bigger, biggest dreamer!
[03:08.15] 夢見るコトがすべてはじまり それが答えだろ
[03:13.58] 誰より遠くへ飛んで見せるよ
[03:17.12] すべての 明日（あす）を貫いて
[03:20.62] Big and bigger, biggest dreamer!
[03:22.43] 夢見るコトがすべてはじまり それが答えだろ
[03:27.88] Wanna be the biggest dreamer
[03:29.73] 全速力で未来も現在（いま）も駆け抜けろ