[00:02.10] Wanna be the biggest dreamer
[00:04.63] 全速力で未来も現在も駆け抜けろ
[00:12.13] 
[00:25.31] そう 僕は気づいたんだ
[00:28.61] ずっと宿題忘れてた
[00:32.28] それはひとつの?
[00:35.80] 「僕は誰なんだろう?」
[00:41.30] 
[00:39.35] スライディングしてすりむけたヒザ痛くたってね
[00:46.25] すぐ立ち上がらなきゃ チャンスは逃げてゆく 分かってるさ
[01:00.25] 
[00:55.05] Big and bigger biggest dreamer!
[00:56.95] 夢見るコトがすべてはじまりそれが答えだろ
[01:02.38] 誰より遠くへ飛んで見せるよ
[01:06.12] すべての明日を貫いて
[01:11.12] 
[01:24.22] 地平線まで飛んでゆけ
[01:28.03] 羽をもらった勇気たち
[01:31.48] 強く大きくなるために
[01:35.13] 僕も走りだそう
[01:38.63] 
[01:38.50] 聞こえていたよカウントダウンずっと前から
[01:45.42] 準備はできてるさ 今すぐはじめよう ゼロに変われ!
[01:57.92] 
[01:54.43] Big and bigger biggest dreamer!
[01:56.38] 信じられなきゃ瞬きしてるセツナに消えるよ
[02:01.67] ココロの標的そらさず走れ
[02:05.25] すべてのチカラぶつけよう
[02:11.25] 
[02:08.79] Big and bigger biggest dreamer!
[02:10.43] 夢見るコトがすべてはじまりそれが答えだろ
[02:15.78] 誰より遠くへ飛んで見せるよ
[02:19.56] すべての明日を貫いて
[02:24.56] 
[03:06.25] Big and bigger biggest dreamer!
[03:07.73] 夢見るコトがすべてはじまりそれが答えだろ
[03:13.15] 誰より遠くへ飛んで見せるよ
[03:16.94] すべての明日を貫いて
[03:21.94] 
[03:20.30] Big and bigger biggest dreamer!
[03:22.16] 夢見るコトがすべてはじまりそれが答えだろ
[03:27.67] Wanna be the biggest dreamer
[03:29.21] 全速力で未来も現在も駆け抜けろ